# deltaspike

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.sh  buildall.sh  doap_DeltaSpike.rdf  pom.xml
deltaspike/: NOTICE  README.md  buildall.sh  javadoc.sh  pom.xml
deltaspike/cdictrl/: pom.xml
deltaspike/cdictrl/api/: pom.xml
deltaspike/cdictrl/impl-openejb/: pom.xml
deltaspike/cdictrl/impl-owb/: pom.xml
deltaspike/cdictrl/impl-weld/: pom.xml
deltaspike/cdictrl/servlet/: pom.xml
deltaspike/cdictrl/servlet-test-jetty/: pom.xml
deltaspike/cdictrl/servlet-test-undertow/: pom.xml
deltaspike/cdictrl/tck/: pom.xml
deltaspike/cdise/: pom.xml
deltaspike/cdise/api/: pom.xml
deltaspike/cdise/impl-owb/: pom.xml
deltaspike/cdise/impl-weld/: pom.xml
deltaspike/cdise/tck/: pom.xml
deltaspike/checkstyle-rules/: pom.xml
deltaspike/checkstyle-rules/src/main/resources/deltaspike/: default-checks.xml
deltaspike/containerctrl/: pom.xml
deltaspike/containerctrl/api/: pom.xml
deltaspike/containerctrl/impl-owb/: pom.xml
deltaspike/containerctrl/tck/: pom.xml
deltaspike/core/: pom.xml
deltaspike/core/api/: pom.xml
deltaspike/core/api/src/test/resources/: test2-UnitTest.properties  test2.properties
deltaspike/core/impl/: pom.xml
deltaspike/core/impl/src/test/resources/: apache-deltaspike.properties  application.xml  arquillian.xml  myboottimeconfig.properties  (+3 more)
deltaspike/core/integration-test/: pom.xml
deltaspike/examples/: pom.xml
deltaspike/examples/data-examples/: README.md  pom.xml
deltaspike/examples/jpa-examples/: README.md  pom.xml
deltaspike/examples/jse-examples/: pom.xml
deltaspike/examples/jse-owb-examples/: pom.xml
deltaspike/examples/jsf-examples/: pom.xml
deltaspike/examples/jsf-playground/: pom.xml
deltaspike/examples/scheduler-playground/: pom.xml
deltaspike/examples/security-console/: pom.xml
deltaspike/examples/security-requested-page-after-login-cdi/: README.md  pom.xml
deltaspike/examples/security-requested-page-after-login-picketlink/: README.md  pom.xml
deltaspike/modules/: pom.xml  pom.xml~
deltaspike/modules/bean-validation/: pom.xml
deltaspike/modules/bean-validation/api/: pom.xml
deltaspike/modules/bean-validation/impl/: pom.xml
deltaspike/modules/beanval/: pom.xml  pom.xml~  testout
deltaspike/modules/beanval/api/: pom.xml
deltaspike/modules/beanval/impl/: pom.xml  pom.xml~
deltaspike/modules/data/: README.adoc  pom.xml
deltaspike/modules/data/api/: pom.xml
deltaspike/modules/data/impl/: pom.xml
deltaspike/modules/data/test-ee7/: pom.xml
deltaspike/modules/data/test-java8/: pom.xml
deltaspike/modules/jpa/: pom.xml
deltaspike/modules/jpa/api/: pom.xml
deltaspike/modules/jpa/impl/: pom.xml
deltaspike/modules/jsf/: pom.xml
deltaspike/modules/jsf/api/: pom.xml
deltaspike/modules/jsf/impl/: pom.xml
deltaspike/modules/jsf/impl-ee6/: pom.xml
deltaspike/modules/obsolete_bean-validation/: pom.xml
deltaspike/modules/obsolete_bean-validation/impl/: pom.xml
deltaspike/modules/obsolete_servlet/: pom.xml
deltaspike/modules/obsolete_servlet/impl/: pom.xml
deltaspike/modules/partial-bean/: pom.xml
deltaspike/modules/partial-bean/api/: pom.xml
deltaspike/modules/partial-bean/impl/: pom.xml
deltaspike/modules/proxy/: pom.xml
deltaspike/modules/proxy-utils/: pom.xml
deltaspike/modules/proxy-utils/api/: pom.xml
deltaspike/modules/proxy/api/: pom.xml
deltaspike/modules/proxy/impl-asm/: pom.xml
deltaspike/modules/proxy/impl-asm5/: pom.xml
deltaspike/modules/scheduler/: pom.xml
deltaspike/modules/scheduler/api/: pom.xml
deltaspike/modules/scheduler/impl/: pom.xml
deltaspike/modules/security/: pom.xml
deltaspike/modules/security/api/: pom.xml
deltaspike/modules/security/impl/: pom.xml
deltaspike/modules/servlet/: pom.xml
deltaspike/modules/servlet/api/: pom.xml
deltaspike/modules/servlet/impl/: pom.xml
deltaspike/modules/test-control/: pom.xml
deltaspike/modules/test-control/api/: pom.xml
deltaspike/modules/test-control/impl/: pom.xml
deltaspike/modules/test-control5/: pom.xml
deltaspike/modules/test-control5/api/: pom.xml
deltaspike/modules/test-control5/impl/: pom.xml
deltaspike/modules/yaml/: pom.xml
deltaspike/modules/yaml/api/: pom.xml
deltaspike/modules/yaml/impl/: pom.xml
deltaspike/parent/: pom.xml
deltaspike/parent/code/: pom.xml
deltaspike/parent/it/: pom.xml
deltaspike/readme/: ReleaseNotes-0.2-incubating.txt  ReleaseNotes-0.3-incubating.txt  ReleaseNotes-0.4-incubating.txt  ReleaseNotes-0.5.txt  ReleaseNotes-0.6.txt  ReleaseNotes-0.7.txt  ReleaseNotes-1.0.0.txt  ReleaseNotes-1.0.1.txt  ReleaseNotes-1.0.2.txt  ReleaseNotes-1.0.3.txt  ReleaseNotes-1.1.0.txt  ReleaseNotes-1.2.0.txt  ReleaseNotes-1.2.1.txt  ReleaseNotes-1.2.2.txt  ReleaseNotes-1.3.0.txt  ReleaseNotes-1.4.0.txt  ReleaseNotes-1.4.1.txt  ReleaseNotes-1.4.2.txt  ReleaseNotes-1.5.0.txt  ReleaseNotes-1.5.1.txt  ReleaseNotes-1.5.2.txt  ReleaseNotes-1.5.3.txt  ReleaseNotes-1.5.4.txt  ReleaseNotes-1.6.0.txt  ReleaseNotes-1.6.1.txt  ReleaseNotes-1.7.0.txt  ReleaseNotes-1.7.1.txt  ReleaseNotes-1.7.2.txt  ReleaseNotes-1.8.2.txt  ReleaseNotes-1.9.5.txt  ReleaseNotes-1.9.6.txt  ReleaseNotes-2.0.0.txt
deltaspike/test-utils/: pom.xml
deltaspike/test-utils/src/main/resources/: arquillian-jboss.xml  arquillian.xml
documentation/: README.md  pom.xml
documentation/src/main/asciidoc/: addons.adoc  articles.adoc  bean-validation.adoc  build.adoc  cdiimp.adoc  configuration.adoc  configure.adoc  container-control-test.adoc  container-control.adoc  core.adoc  data.adoc  encryption.adoc  examples.adoc  external.adoc  index.adoc  jpa.adoc  jsf.adoc  modules.adoc  overview.adoc  partial-bean.adoc  projectstage.adoc  proxy.adoc  scheduler.adoc  security.adoc  servlet.adoc  snapshots.adoc  source.adoc  spi.adoc  steps_for_a_release.adoc  test-control.adoc
documentation/src/main/asciidoc/releasenotes/: deltaspike_1.0.2.ad  deltaspike_1.0.2.adoc  deltaspike_1.0.3.adoc
documentation/src/main/template/: document.html.erb
documentation/template/: document.html.erb
(+3115 files in other folders)
