<?xml version="1.0" encoding="UTF-8"?>
    <!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.deltaspike.cdictrl</groupId>
        <artifactId>cdictrl-project</artifactId>
        <version>1.9.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>deltaspike-cdictrl-openejb</artifactId>
    <packaging>jar</packaging>

    <name>Apache DeltaSpike CDI OpenEJB-ContainerControl</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.test</groupId>
            <artifactId>deltaspike-cdictrl-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${openejb.owb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-ejb</artifactId>
                <version>${openejb.owb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-ee</artifactId>
                <version>${openejb.owb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-spi</artifactId>
                <version>${openejb.owb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-web</artifactId>
                <version>${openejb.owb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-ee-common</artifactId>
                <version>${openejb.owb.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>OpenEJB-Legacy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        <dependencies>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${openejb.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        </profile>

        <profile>
            <!-- from TomEE-7.0.0 on openejb resides under the tomee group and not openejb anymore -->
            <id>OpenEJB-TomEE</id>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomee</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${openejb.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <id>unpack-context</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <excludes>**\/META-INF\/**,**\/OpenWebBeansContainerControl.class</excludes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.deltaspike.cdictrl</groupId>
                                    <artifactId>deltaspike-cdictrl-owb</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.deltaspike.test</groupId>
                                    <artifactId>deltaspike-cdictrl-tck</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
