<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.deltaspike</groupId>
        <artifactId>parent-code</artifactId>
        <version>1.9.3</version>
        <relativePath>../parent/code/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.deltaspike.cdictrl</groupId>
    <artifactId>cdictrl-project</artifactId>
    <packaging>pom</packaging>

    <name>Apache DeltaSpike ContainerControl parent</name>

    <profiles>
        <profile>
            <id>OWB</id>

            <modules>
                <module>api</module>
                <module>impl-owb</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>OWB15</id>

            <modules>
                <module>api</module>
                <module>impl-owb</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>OWB2</id>

            <modules>
                <module>api</module>
                <module>impl-owb</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>Weld1</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>Weld2</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>Weld3</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>distribution</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>api</module>
                <module>impl-owb</module>
                <module>impl-weld</module>
                <module>impl-openejb</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>rat</id>

            <modules>
                <module>api</module>
                <module>impl-owb</module>
                <module>impl-weld</module>
                <module>impl-openejb</module>
                <module>servlet</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>tomee-build-managed</id>

            <modules>
                <module>api</module>
                <module>impl-openejb</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>tomee8-build-managed</id>

            <modules>
                <module>api</module>
                <module>impl-openejb</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>tomee7-build-managed</id>

            <modules>
                <module>api</module>
                <module>impl-openejb</module>
                <module>tck</module>
            </modules>
        </profile>

        <profile>
            <id>jbossas-managed-7</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>jbossas-build-managed-7</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>jbossas-remote-7</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>wildfly-managed</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>wildfly-build-managed</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>wildfly-remote</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>glassfish-remote-3.1</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>wls-remote-12c</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>

            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wls-managed-12c</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>

            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>glassfish-build-managed-3</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>glassfish-build-managed-4</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>

        <profile>
            <id>payara-build-managed-4</id>

            <modules>
                <module>api</module>
                <module>impl-weld</module>
            </modules>
        </profile>
    </profiles>
</project>
