<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.deltaspike</groupId>
        <artifactId>deltaspike</artifactId>
        <version>1.5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 
     * Please do not use this pom for other deltaspike modules.
     * Instead use the one from parent/pom.xml!
     *
     * This very pom.xml contains only the basic build layout 
     * and no build-rules at all. See parent/pom.xml for all
     * the dependencyManagement and plugin configuration stuff. 
    -->
    <groupId>org.apache.deltaspike</groupId>
    <artifactId>deltaspike-project</artifactId>
    <version>1.5.1</version>
    <packaging>pom</packaging>

    <name>Apache DeltaSpike Sources</name>
    <description>Apache DeltaSpike CDI Extensions.</description>
    <url>http://deltaspike.apache.org</url>
    
    <properties>
        <svn.scmPubUrl>https://svn.apache.org/repos/asf/deltaspike/site/trunk/content/javadoc/${project.version}</svn.scmPubUrl>
    </properties>

    <modules>
        <module>checkstyle-rules</module>
        <module>parent</module>
        <module>test-utils</module>
        <module>core</module>
        <module>cdictrl</module>
        <module>modules</module>
        <module>examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.8</version>
                    <configuration>
                        <excludes>
                            <exclude>.idea/**/*</exclude>
                            <exclude>readme/**/*</exclude>
                            <exclude>**/*.log</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Javadoc plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <charset>UTF-8</charset>
                        <detectLinks>true</detectLinks>
                        <excludePackageNames>org.apache.deltaspike.example.*:org.apache.deltaspike.playground*:org.apache.deltaspike.test.*:org.apache.deltaspike.cdise.tck*:org.apache.deltaspike.cdise.servlet*:*impl*</excludePackageNames>
                        <groups>
                            <group>
                                <title>Core Module</title>
                                <packages>org.apache.deltaspike.core.*</packages>
                            </group>
                            <group>
                                <title>Bean Validation Module</title>
                                <packages>org.apache.deltaspike.beanvalidation*</packages>
                            </group>
                            <group>
                                <title>Container Control Module</title>
                                <packages>org.apache.deltaspike.cdise.api*</packages>
                            </group>
                            <group>
                                <title>Data Module</title>
                                <packages>org.apache.deltaspike.data.*</packages>
                            </group>
                            <group>
                                <title>JPA Module</title>
                                <packages>org.apache.deltaspike.jpa.*</packages>
                            </group>
                            <group>
                                <title>JSF Module</title>
                                <packages>org.apache.deltaspike.jsf.*</packages>
                            </group>
                            <group>
                                <title>Partial Bean Module</title>
                                <packages>org.apache.deltaspike.partialbean.*</packages>
                            </group>
                            <group>
                                <title>Scheduler Module</title>
                                <packages>org.apache.deltaspike.scheduler.*</packages>
                            </group>
                            <group>
                                <title>Security Module</title>
                                <packages>org.apache.deltaspike.security.*</packages>
                            </group>
                            <group>
                                <title>Servlet Module</title>
                                <packages>org.apache.deltaspike.servlet.*</packages>
                            </group>
                            <group>
                                <title>Test Control Module</title>
                                <packages>org.apache.deltaspike.testcontrol.*</packages>
                            </group>
                            <group>
                                <title>Proxy Module</title>
                                <packages>org.apache.deltaspike.proxy.*</packages>
                            </group>
                        </groups>
                    </configuration>
                </plugin>
                <!-- Publish Javadoc online -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <configuration>
                        <content>${project.reporting.outputDirectory}/apidocs</content>
                        <pubScmUrl>scm:svn:${svn.scmPubUrl}</pubScmUrl>
                        <tryUpdate>true</tryUpdate>
                        <checkoutDirectory>${svn.scmPubCheckoutDirectory}</checkoutDirectory>
                        <serverId>deltaspike-site</serverId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- It disables javadoc doclint for JDK > 8 -->
            <id>javadoc-xdoclint-disable-jdk8+</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>distribution</id>
            <modules>
                <module>checkstyle-rules</module>
                <module>parent</module>
                <module>test-utils</module>
                <module>core</module>
                <module>cdictrl</module>
                <module>modules</module>
                <module>examples</module>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>
</project>
